<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentView" customModule="HomeWork_11" customModuleProvider="target">
            <connections>
                <outlet property="myButton1" destination="1V8-EA-iV9" id="DMk-Ck-fGu"/>
                <outlet property="myButton2" destination="VVY-ei-xXJ" id="KIf-s8-cwR"/>
                <outlet property="segmentView" destination="iN0-l3-epB" id="5Sf-6c-Slu"/>
                <outlet property="underView" destination="1HV-R9-SkZ" id="cRH-0k-iIV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-R9-SkZ">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-EA-iV9">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="presedbutton1:" destination="-1" eventType="touchUpInside" id="4aI-Dl-WK2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-ei-xXJ">
                    <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="presedButton2:" destination="-1" eventType="touchUpInside" id="FR8-9k-fVL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1V8-EA-iV9" secondAttribute="bottom" id="3EV-xa-j4a"/>
                <constraint firstItem="VVY-ei-xXJ" firstAttribute="leading" secondItem="1V8-EA-iV9" secondAttribute="trailing" id="3dx-uO-JwL"/>
                <constraint firstItem="1HV-R9-SkZ" firstAttribute="width" secondItem="1V8-EA-iV9" secondAttribute="width" id="3gO-Db-YDr"/>
                <constraint firstItem="VVY-ei-xXJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DE3-wJ-roc"/>
                <constraint firstItem="1V8-EA-iV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DeR-hF-zhE"/>
                <constraint firstItem="VVY-ei-xXJ" firstAttribute="leading" secondItem="1V8-EA-iV9" secondAttribute="trailing" id="Enw-YL-HTl"/>
                <constraint firstAttribute="trailing" secondItem="VVY-ei-xXJ" secondAttribute="trailing" id="TCG-tz-pkq"/>
                <constraint firstItem="1HV-R9-SkZ" firstAttribute="centerX" secondItem="1V8-EA-iV9" secondAttribute="centerX" id="YUq-9L-r7V"/>
                <constraint firstItem="1HV-R9-SkZ" firstAttribute="centerY" secondItem="1V8-EA-iV9" secondAttribute="centerY" id="Yc5-LH-cgr"/>
                <constraint firstAttribute="bottom" secondItem="VVY-ei-xXJ" secondAttribute="bottom" id="ffn-C5-RfJ"/>
                <constraint firstItem="1V8-EA-iV9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iO7-sL-0Js"/>
                <constraint firstItem="1HV-R9-SkZ" firstAttribute="height" secondItem="1V8-EA-iV9" secondAttribute="height" id="q4f-Fz-40u"/>
                <constraint firstItem="VVY-ei-xXJ" firstAttribute="width" secondItem="1V8-EA-iV9" secondAttribute="width" id="ugt-BT-SIG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148.125" y="93.75"/>
        </view>
    </objects>
</document>
